spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ec_order-service
spring.datasource.username = root
spring.datasource.password = @77SUDHA
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
